<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#515f79"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.developer.kartikraut.axis.About.About_fragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.design.widget.TabLayout
        android:id="@+id/about_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="fixed">
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/about_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#232c3d"
        android:layout_weight="1">

    </android.support.v4.view.ViewPager>

</LinearLayout>
