<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#232c3d"
    tools:context="com.developer.kartikraut.axis.Going_To.Events_GoingTo">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_EventGoingTo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:longClickable="true"
        android:layoutAnimation="@anim/layout_anim_slide_right">

    </android.support.v7.widget.RecyclerView>

</FrameLayout>
