<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fl_Contact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#515f79"
    tools:context="com.developer.kartikraut.axis.Contact.ContactUs">

    <!-- TODO: Update blank fragment layout -->

    <android.support.design.widget.TabLayout
        android:id="@+id/contact_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabMode="fixed">
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/contact_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#232c3d">

    </android.support.v4.view.ViewPager>

  <!--  <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_Contact"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_vertical_margin">
    </android.support.v7.widget.RecyclerView>  -->


</LinearLayout>
