<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cvMovie"
    android:layout_marginBottom="@dimen/margin10"
    android:background="#2f3a4e"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2f3a4e">

        <ImageView
            android:id="@+id/ivWS"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            app:srcCompat="@mipmap/ic_axis_app_logo"
            android:contentDescription="@string/todo"/>

        <TextView
            android:id="@+id/tvWS"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/ivWS"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            tools:text="@string/category" />

    </RelativeLayout>

</android.support.v7.widget.CardView>