<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardviewBkgd">

        <ImageView
            android:id="@+id/ivTalkImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/ic_axis_app_logo"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/tvTalkTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/ivTalkImage"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/white"
            android:gravity="center"
            tools:text="@string/category"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>